server {
    listen ${PORT_NGINX};

    root /var/www;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}
